[gd_scene format=3 uid="uid://5tpqeux2jvkd"]

[ext_resource type="Script" uid="uid://bwvfhopk646mt" path="res://scripts/archery.gd" id="1_8e86i"]
[ext_resource type="Texture2D" uid="uid://dy6e03bppxj1v" path="res://assets/Buildings/Blue Buildings/Archery.png" id="1_ea1b2"]
[ext_resource type="PackedScene" uid="uid://csir1mpofo5ah" path="res://scenes/building.tscn" id="1_nq1ve"]
[ext_resource type="Texture2D" uid="uid://bxjk0i0ynxe3n" path="res://assets/UI Elements/UI Elements/Human Avatars/Avatars_03.png" id="3_0woum"]
[ext_resource type="Texture2D" uid="uid://bdb121ksy1uhl" path="res://assets/Buildings/Red Buildings/Archery.png" id="3_6ip5i"]
[ext_resource type="Texture2D" uid="uid://burjim8uhsvay" path="res://assets/Buildings/Yellow Buildings/Archery.png" id="4_nq1ve"]
[ext_resource type="Texture2D" uid="uid://ch4yw3mfr0vjd" path="res://assets/Buildings/Black Buildings/Archery.png" id="5_cxjy2"]
[ext_resource type="Texture2D" uid="uid://c5o2en101xiqx" path="res://assets/Buildings/Purple Buildings/Archery.png" id="6_akqfd"]

[node name="Archery" unique_id=1028856893 node_paths=PackedStringArray("construction_progress_bar", "ui_building", "data_container", "button_container", "selection_icon", "spawn") instance=ExtResource("1_nq1ve")]
script = ExtResource("1_8e86i")
construction_progress_bar = NodePath("ConstructionProgressBar")
ui_building = NodePath("UIBuilding")
data_container = NodePath("UIBuilding/Control/PanelContainer/HSplitContainer/DataContainer")
button_container = NodePath("UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer")
selection_icon = NodePath("Area2D/SelectionIcon")
spawn = NodePath("Spawn")

[node name="BlueSprite2D" type="Sprite2D" parent="." index="0" unique_id=1760202893]
visible = false
texture = ExtResource("1_ea1b2")
offset = Vector2(0, -104)

[node name="RedSprite2D" type="Sprite2D" parent="." index="1" unique_id=1883381891]
visible = false
texture = ExtResource("3_6ip5i")
offset = Vector2(0, -104)

[node name="YellowSprite2D" type="Sprite2D" parent="." index="2" unique_id=968681605]
visible = false
texture = ExtResource("4_nq1ve")
offset = Vector2(0, -104)

[node name="BlackSprite2D" type="Sprite2D" parent="." index="3" unique_id=409373312]
visible = false
texture = ExtResource("5_cxjy2")
offset = Vector2(0, -104)

[node name="PurpleSprite2D" type="Sprite2D" parent="." index="4" unique_id=1131785802]
visible = false
texture = ExtResource("6_akqfd")
offset = Vector2(0, -104)

[node name="ArcherButton" type="Button" parent="UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer" parent_id_path=PackedInt32Array(174938596) index="0" unique_id=818920996]
layout_mode = 2
icon = ExtResource("3_0woum")

[connection signal="pressed" from="UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer/ArcherButton" to="." method="_on_archer_button_pressed"]
