[gd_scene format=3 uid="uid://bj80371a2lkt"]

[ext_resource type="Texture2D" uid="uid://b2jci0ia3d2xc" path="res://assets/Terrain/Decorations/Bushes/Bushe1.png" id="1_tohpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts26i"]
atlas = ExtResource("1_tohpd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3mb"]
atlas = ExtResource("1_tohpd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tyjd"]
atlas = ExtResource("1_tohpd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg704"]
atlas = ExtResource("1_tohpd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb34q"]
atlas = ExtResource("1_tohpd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpgu"]
atlas = ExtResource("1_tohpd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy1j"]
atlas = ExtResource("1_tohpd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphvj"]
atlas = ExtResource("1_tohpd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tyjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphvj")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Bush1" type="AnimatedSprite2D" unique_id=194214364]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_xrivr")
autoplay = "default"
frame_progress = 0.48588118
offset = Vector2(0, -11)
