[gd_scene format=3 uid="uid://i1eqsvs1jhnn"]

[ext_resource type="Texture2D" uid="uid://bp6osmwq42ygy" path="res://assets/Buildings/Blue Buildings/Barracks.png" id="1_a2mic"]
[ext_resource type="Script" uid="uid://8srn4m8x7xqq" path="res://scripts/casern.gd" id="1_b6g2c"]
[ext_resource type="Texture2D" uid="uid://btosrp6ava74g" path="res://assets/UI Elements/UI Elements/Human Avatars/Avatars_01.png" id="3_7xwg8"]
[ext_resource type="Texture2D" uid="uid://1k0tx44rnko0" path="res://assets/UI Elements/UI Elements/Human Avatars/Avatars_02.png" id="4_6l34y"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="5_dnq0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(148, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(157, 173)

[node name="Casern" type="StaticBody2D" unique_id=135393825]
y_sort_enabled = true
script = ExtResource("1_b6g2c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533730372]
texture = ExtResource("1_a2mic")
offset = Vector2(0, -108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=387298432]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_xrivr")

[node name="UICasern" type="CanvasLayer" parent="." unique_id=1963882660]
visible = false

[node name="Control" type="Control" parent="UICasern" unique_id=1959797082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UICasern/Control" unique_id=1448787311]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -202.0
offset_right = 431.0
offset_bottom = -93.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UICasern/Control/PanelContainer" unique_id=1769665768]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="UICasern/Control/PanelContainer/HBoxContainer" unique_id=868394151]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health : "

[node name="WarriorButton" type="Button" parent="UICasern/Control/PanelContainer/HBoxContainer" unique_id=157944498]
layout_mode = 2
icon = ExtResource("3_7xwg8")

[node name="LancerButton" type="Button" parent="UICasern/Control/PanelContainer/HBoxContainer" unique_id=212932430]
layout_mode = 2
icon = ExtResource("4_6l34y")

[node name="Area2D" type="Area2D" parent="." unique_id=2042489339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=911513003]
position = Vector2(0.5, -86.5)
shape = SubResource("RectangleShape2D_13qdw")

[node name="SelectionIcon" type="Sprite2D" parent="Area2D" unique_id=1308359525]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(-1.7881393e-07, -87)
scale = Vector2(1.7822263, 1.7822263)
texture = ExtResource("5_dnq0g")

[node name="Spawn" type="Marker2D" parent="." unique_id=915140740]
position = Vector2(0, 7)

[node name="ConstructionProgressBar" type="ProgressBar" parent="." unique_id=791329513]
z_index = 5
offset_left = -76.0
offset_top = -190.0
offset_right = 77.0
offset_bottom = -182.0
show_percentage = false

[connection signal="pressed" from="UICasern/Control/PanelContainer/HBoxContainer/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="UICasern/Control/PanelContainer/HBoxContainer/LancerButton" to="." method="_on_lancer_button_pressed"]
