[gd_scene format=4 uid="uid://b1o7bijk73ojg"]

[ext_resource type="Texture2D" uid="uid://xxed308laiwt" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 1_Highlight.png" id="1_7qp61"]
[ext_resource type="Script" uid="uid://bo85k8xrlf5rk" path="res://scripts/gold_stone.gd" id="1_kmq0r"]
[ext_resource type="Texture2D" uid="uid://dqjttmtt3tyax" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 2_Highlight.png" id="2_kmq0r"]
[ext_resource type="Texture2D" uid="uid://b2pj1gahuqnlt" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 3_Highlight.png" id="3_u7c2b"]
[ext_resource type="Texture2D" uid="uid://ddx42hdldwwft" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 4_Highlight.png" id="4_paicx"]
[ext_resource type="Texture2D" uid="uid://bi01itxeurse1" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 5_Highlight.png" id="5_2pnrn"]
[ext_resource type="Texture2D" uid="uid://d1qljp7xlotgf" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 6_Highlight.png" id="6_5kelj"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="8_u7c2b"]
[ext_resource type="Texture2D" uid="uid://byotx6skay62x" path="res://assets/UI Elements/UI Elements/Papers/SpecialPaper.png" id="9_2pnrn"]
[ext_resource type="Texture2D" uid="uid://dtfiekbxawigd" path="res://assets/Terrain/Resources/Gold/Gold Resource/Gold_Resource.png" id="10_5kelj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptb0"]
atlas = ExtResource("1_7qp61")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jne"]
atlas = ExtResource("1_7qp61")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbjt0"]
atlas = ExtResource("1_7qp61")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw63"]
atlas = ExtResource("1_7qp61")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u16"]
atlas = ExtResource("1_7qp61")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x0n"]
atlas = ExtResource("1_7qp61")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b530g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x0n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jwxs"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nyn6j"]
atlas = ExtResource("2_kmq0r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8qy"]
atlas = ExtResource("2_kmq0r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i860"]
atlas = ExtResource("2_kmq0r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgf3d"]
atlas = ExtResource("2_kmq0r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5dg"]
atlas = ExtResource("2_kmq0r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2y6s"]
atlas = ExtResource("2_kmq0r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1srp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2y6s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uloe6"]
radius = 11.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gisgc"]
atlas = ExtResource("3_u7c2b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hlg"]
atlas = ExtResource("3_u7c2b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tlv"]
atlas = ExtResource("3_u7c2b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7v1"]
atlas = ExtResource("3_u7c2b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmn4"]
atlas = ExtResource("3_u7c2b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3yp"]
atlas = ExtResource("3_u7c2b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbwpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3yp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obxtg"]
radius = 19.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4n3"]
atlas = ExtResource("4_paicx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwuqr"]
atlas = ExtResource("4_paicx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma2g"]
atlas = ExtResource("4_paicx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qk2"]
atlas = ExtResource("4_paicx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oo6q"]
atlas = ExtResource("4_paicx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cub"]
atlas = ExtResource("4_paicx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dccmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwuqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oo6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cub")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_27hw6"]
radius = 22.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8yd2k"]
atlas = ExtResource("5_2pnrn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brldq"]
atlas = ExtResource("5_2pnrn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k206g"]
atlas = ExtResource("5_2pnrn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsbys"]
atlas = ExtResource("5_2pnrn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehii"]
atlas = ExtResource("5_2pnrn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvk8"]
atlas = ExtResource("5_2pnrn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfqum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k206g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsbys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnvk8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yptph"]
radius = 31.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ottty"]
atlas = ExtResource("6_5kelj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0k6m"]
atlas = ExtResource("6_5kelj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeims"]
atlas = ExtResource("6_5kelj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nbo"]
atlas = ExtResource("6_5kelj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3844"]
atlas = ExtResource("6_5kelj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6ie"]
atlas = ExtResource("6_5kelj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo7bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ottty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0k6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6ie")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vys01"]
radius = 34.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_paicx"]
radius = 53.009434

[sub_resource type="CircleShape2D" id="CircleShape2D_2pnrn"]
radius = 37.12142

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ptb0"]
texture = ExtResource("9_2pnrn")
texture_region_size = Vector2i(64, 64)
0:2/0 = 0
2:2/0 = 0
0:0/0 = 0
2:0/0 = 0
4:0/0 = 0
4:2/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_v7jne"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_2ptb0")

[node name="GoldStone" type="StaticBody2D" unique_id=729183247]
z_index = 1
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_kmq0r")
id = 1

[node name="Gold1" type="AnimatedSprite2D" parent="." unique_id=1693634492]
visible = false
sprite_frames = SubResource("SpriteFrames_b530g")
frame_progress = 0.7413922

[node name="Gold1Collision" type="CollisionShape2D" parent="." unique_id=561090580]
visible = false
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_2jwxs")

[node name="Gold2" type="AnimatedSprite2D" parent="." unique_id=941634382]
sprite_frames = SubResource("SpriteFrames_p1srp")
frame_progress = 0.16048959

[node name="Gold2Collision" type="CollisionShape2D" parent="." unique_id=640331526]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_uloe6")

[node name="Gold3" type="AnimatedSprite2D" parent="." unique_id=424304429]
visible = false
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_bbwpp")
frame_progress = 0.3898548

[node name="Gold3Collision" type="CollisionShape2D" parent="." unique_id=622890156]
visible = false
position = Vector2(1, -5)
shape = SubResource("CapsuleShape2D_obxtg")

[node name="Gold4" type="AnimatedSprite2D" parent="." unique_id=1461118411]
visible = false
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_dccmq")

[node name="Gold4Collision" type="CollisionShape2D" parent="." unique_id=1406796191]
visible = false
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_27hw6")

[node name="Gold5" type="AnimatedSprite2D" parent="." unique_id=954895916]
visible = false
sprite_frames = SubResource("SpriteFrames_mfqum")

[node name="Gold5Collision" type="CollisionShape2D" parent="." unique_id=1964782719]
visible = false
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_yptph")

[node name="Gold6" type="AnimatedSprite2D" parent="." unique_id=1799287188]
visible = false
sprite_frames = SubResource("SpriteFrames_bo7bk")
frame_progress = 0.14562145

[node name="Gold6Collision" type="CollisionShape2D" parent="." unique_id=2028032033]
visible = false
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_vys01")

[node name="MiningArea" type="Area2D" parent="." unique_id=896358025]
position = Vector2(-44, 8)
collision_mask = 0

[node name="BigStone" type="CollisionShape2D" parent="MiningArea" unique_id=280067173]
visible = false
position = Vector2(43, -12)
shape = SubResource("CircleShape2D_paicx")

[node name="SmallStone" type="CollisionShape2D" parent="MiningArea" unique_id=1240317841]
visible = false
position = Vector2(45, -7)
shape = SubResource("CircleShape2D_2pnrn")

[node name="SelectionIcon" type="Sprite2D" parent="." unique_id=900379215]
visible = false
position = Vector2(-1.5000019, -8.000001)
scale = Vector2(0.67968744, 0.640625)
texture = ExtResource("8_u7c2b")

[node name="HUDGold" type="CanvasLayer" parent="." unique_id=520042579]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="HUDGold" unique_id=290186465]
tile_map_data = PackedByteArray("AAAAAAcAAQAAAAAAAAAAAAgAAQAAAAIAAAAAAAkAAQAAAAQAAAABAAgAAQACAAIAAAACAAgAAQACAAIAAAADAAgAAQAEAAIAAAADAAcAAQAEAAAAAAABAAcAAQACAAAAAAACAAcAAQACAAAAAAADAAkAAQAEAAQAAAABAAkAAQACAAQAAAACAAkAAQACAAQAAAA=")
tile_set = SubResource("TileSet_v7jne")

[node name="GoldCount" type="Label" parent="HUDGold" unique_id=1559123054]
offset_left = 74.0
offset_top = 515.0
offset_right = 196.0
offset_bottom = 570.0
text = " :"
vertical_alignment = 1

[node name="GoldResource" type="Sprite2D" parent="HUDGold" unique_id=456480079]
position = Vector2(52.000008, 544)
scale = Vector2(1.4296875, 1.4296875)
texture = ExtResource("10_5kelj")

[node name="Node2D" type="Node2D" parent="." unique_id=1466141144]
