[gd_scene format=3 uid="uid://b668vrinnre6b"]

[ext_resource type="Script" uid="uid://bo85k8xrlf5rk" path="res://scripts/gold_stone.gd" id="1_u35sv"]
[ext_resource type="Texture2D" uid="uid://xxed308laiwt" path="res://assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 1_Highlight.png" id="2_u35sv"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="3_xkfrc"]
[ext_resource type="Texture2D" uid="uid://dw5psooolx8e1" path="res://assets/UI Elements/UI Elements/Icons/Icon_03.png" id="4_h4djr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jt4i"]
atlas = ExtResource("2_u35sv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfrc"]
atlas = ExtResource("2_u35sv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4djr"]
atlas = ExtResource("2_u35sv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ocd"]
atlas = ExtResource("2_u35sv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngkib"]
atlas = ExtResource("2_u35sv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbw1m"]
atlas = ExtResource("2_u35sv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ocd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4djr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbw1m")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vys01"]
radius = 5.9999228
height = 23.999702

[sub_resource type="CircleShape2D" id="CircleShape2D_2pnrn"]
radius = 13.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4n2gg"]
properties/0/path = NodePath(".:gold_quantity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("UIGold/Control/PanelContainer/HBoxContainer/GoldCount:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="GoldStone1_" type="StaticBody2D" unique_id=729183247 node_paths=PackedStringArray("selection_icon", "ui_gold", "gold_count")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u35sv")
selection_icon = NodePath("SelectionArea/SelectionIcon")
ui_gold = NodePath("UIGold")
gold_count = NodePath("UIGold/Control/PanelContainer/HBoxContainer/GoldCount")
gold_quantity = 500

[node name="Gold1" type="AnimatedSprite2D" parent="." unique_id=1799287188]
sprite_frames = SubResource("SpriteFrames_52ocd")
autoplay = "default"
frame_progress = 0.9589847
offset = Vector2(0, -11)

[node name="GoldCollision" type="CollisionShape2D" parent="." unique_id=2028032033]
position = Vector2(1, -6)
rotation = 1.5757769
shape = SubResource("CapsuleShape2D_vys01")

[node name="SelectionArea" type="Area2D" parent="." unique_id=76157974]
collision_layer = 4
collision_mask = 0

[node name="SelectionIcon" type="Sprite2D" parent="SelectionArea" unique_id=900379215]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(0.99999994, -12)
scale = Vector2(0.34490967, 0.3250873)
texture = ExtResource("3_xkfrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=129888956]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_2pnrn")

[node name="UIGold" type="CanvasLayer" parent="." unique_id=520042579]
visible = false

[node name="Control" type="Control" parent="UIGold" unique_id=409216445]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="UIGold/Control" unique_id=1431042200]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -145.0
offset_right = 176.0
offset_bottom = -81.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIGold/Control/PanelContainer" unique_id=1765474787]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIGold/Control/PanelContainer/HBoxContainer" unique_id=276708203]
layout_mode = 2
texture = ExtResource("4_h4djr")

[node name="GoldCount" type="Label" parent="UIGold/Control/PanelContainer/HBoxContainer" unique_id=2043319212]
layout_mode = 2
text = ":"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1606738564]
replication_config = SubResource("SceneReplicationConfig_4n2gg")
