[gd_scene format=3 uid="uid://dv6ey04phogsy"]

[ext_resource type="Script" uid="uid://ckbh1s5ed0mfk" path="res://scripts/house.gd" id="1_se78b"]
[ext_resource type="PackedScene" uid="uid://csir1mpofo5ah" path="res://scenes/building.tscn" id="1_wcu0q"]
[ext_resource type="Texture2D" uid="uid://ce3rjgmp18p4o" path="res://assets/Buildings/Blue Buildings/House1.png" id="2_3bgk5"]
[ext_resource type="Texture2D" uid="uid://gaa3p62yqqnb" path="res://assets/Buildings/Red Buildings/House1.png" id="3_3bgk5"]
[ext_resource type="Texture2D" uid="uid://c6le8jpusgoyi" path="res://assets/UI Elements/UI Elements/Human Avatars/Avatars_05.png" id="3_f74lx"]
[ext_resource type="Texture2D" uid="uid://dhlstbrh0lx2k" path="res://assets/Buildings/Yellow Buildings/House1.png" id="4_wcu0q"]
[ext_resource type="Texture2D" uid="uid://c7uck8mp5gjfs" path="res://assets/Buildings/Black Buildings/House1.png" id="5_bwc8c"]
[ext_resource type="Texture2D" uid="uid://c51blfy70h7s7" path="res://assets/Buildings/Purple Buildings/House1.png" id="6_mhx8p"]

[node name="House" unique_id=1028856893 node_paths=PackedStringArray("construction_progress_bar", "ui_building", "data_container", "button_container", "selection_icon", "spawn") instance=ExtResource("1_wcu0q")]
script = ExtResource("1_se78b")
construction_progress_bar = NodePath("ConstructionProgressBar")
ui_building = NodePath("UIBuilding")
data_container = NodePath("UIBuilding/Control/PanelContainer/HSplitContainer/DataContainer")
button_container = NodePath("UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer")
selection_icon = NodePath("Area2D/SelectionIcon")
spawn = NodePath("Spawn")

[node name="BlueSprite2D" type="Sprite2D" parent="." index="0" unique_id=990723670]
visible = false
texture = ExtResource("2_3bgk5")
offset = Vector2(0, -68)

[node name="RedSprite2D" type="Sprite2D" parent="." index="1" unique_id=676114439]
visible = false
texture = ExtResource("3_3bgk5")
offset = Vector2(0, -68)

[node name="YellowSprite2D" type="Sprite2D" parent="." index="2" unique_id=1911963131]
visible = false
texture = ExtResource("4_wcu0q")
offset = Vector2(0, -68)

[node name="BlackSprite2D" type="Sprite2D" parent="." index="3" unique_id=1892791150]
visible = false
texture = ExtResource("5_bwc8c")
offset = Vector2(0, -68)

[node name="PurpleSprite2D" type="Sprite2D" parent="." index="4" unique_id=882800954]
visible = false
texture = ExtResource("6_mhx8p")
offset = Vector2(0, -68)

[node name="PawnButton" type="Button" parent="UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer" parent_id_path=PackedInt32Array(174938596) index="0" unique_id=525117875]
layout_mode = 2
icon = ExtResource("3_f74lx")

[connection signal="pressed" from="UIBuilding/Control/PanelContainer/HSplitContainer/ButtonContainer/PawnButton" to="." method="_on_pawn_button_pressed"]
