[gd_scene format=3 uid="uid://bao0jj5wr06h2"]

[ext_resource type="Script" uid="uid://ckbh1s5ed0mfk" path="res://scripts/house.gd" id="1_de2t6"]
[ext_resource type="Texture2D" uid="uid://cupbb5xeauiub" path="res://assets/Buildings/Blue Buildings/House3.png" id="2_de2t6"]
[ext_resource type="Texture2D" uid="uid://drtenysihr1na" path="res://assets/Buildings/Red Buildings/House3.png" id="3_ivpvq"]
[ext_resource type="Texture2D" uid="uid://7xguucvg43ng" path="res://assets/Buildings/Yellow Buildings/House3.png" id="4_kb2tb"]
[ext_resource type="Texture2D" uid="uid://d3jee4622xg6j" path="res://assets/Buildings/Black Buildings/House3.png" id="5_cr3lf"]
[ext_resource type="Texture2D" uid="uid://b2b8sfs2e6cjq" path="res://assets/Buildings/Purple Buildings/House3.png" id="6_8renj"]
[ext_resource type="Texture2D" uid="uid://c6le8jpusgoyi" path="res://assets/UI Elements/UI Elements/Human Avatars/Avatars_05.png" id="7_j7xnr"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="8_uiufy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny8vq"]
size = Vector2(78, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdiq"]
size = Vector2(111, 157)

[node name="House" type="StaticBody2D" unique_id=1028856893 node_paths=PackedStringArray("ui_house", "construction_progress_bar", "selection_icon", "spawn")]
y_sort_enabled = true
script = ExtResource("1_de2t6")
ui_house = NodePath("UIHouse")
construction_progress_bar = NodePath("ConstructionProgressBar")
selection_icon = NodePath("Area2D/SelectionIcon")
spawn = NodePath("Spawn")

[node name="BlueSprite2D" type="Sprite2D" parent="." unique_id=739628180]
texture = ExtResource("2_de2t6")
offset = Vector2(0, -68)

[node name="RedSprite2D" type="Sprite2D" parent="." unique_id=1791359096]
visible = false
texture = ExtResource("3_ivpvq")
offset = Vector2(0, -68)

[node name="YellowSprite2D" type="Sprite2D" parent="." unique_id=458099029]
visible = false
texture = ExtResource("4_kb2tb")
offset = Vector2(0, -68)

[node name="BlackSprite2D" type="Sprite2D" parent="." unique_id=977425196]
visible = false
texture = ExtResource("5_cr3lf")
offset = Vector2(0, -68)

[node name="PurpleSprite2D" type="Sprite2D" parent="." unique_id=1013572551]
visible = false
texture = ExtResource("6_8renj")
offset = Vector2(0, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772849535]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_ny8vq")

[node name="UIHouse" type="CanvasLayer" parent="." unique_id=319192006]
visible = false

[node name="Control" type="Control" parent="UIHouse" unique_id=1010859882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UIHouse/Control" unique_id=1466655824]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -202.0
offset_right = 431.0
offset_bottom = -93.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIHouse/Control/PanelContainer" unique_id=174938596]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="UIHouse/Control/PanelContainer/HBoxContainer" unique_id=1687767729]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health : "

[node name="PawnButton" type="Button" parent="UIHouse/Control/PanelContainer/HBoxContainer" unique_id=347408774]
layout_mode = 2
icon = ExtResource("7_j7xnr")

[node name="Area2D" type="Area2D" parent="." unique_id=1510916706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2105599579]
position = Vector2(-0.5, -69.5)
shape = SubResource("RectangleShape2D_ikdiq")

[node name="SelectionIcon" type="Sprite2D" parent="Area2D" unique_id=529611033]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(-1.9073486e-06, -62)
scale = Vector2(1.3833007, 1.3833007)
texture = ExtResource("8_uiufy")

[node name="Spawn" type="Marker2D" parent="." unique_id=883563034]
position = Vector2(-61, -18)

[node name="ConstructionProgressBar" type="ProgressBar" parent="." unique_id=1363877531]
z_index = 5
offset_left = -55.0
offset_top = -154.0
offset_right = 54.0
offset_bottom = -148.0
show_percentage = false

[connection signal="pressed" from="UIHouse/Control/PanelContainer/HBoxContainer/PawnButton" to="." method="_on_pawn_button_pressed"]
