[gd_scene format=3 uid="uid://do2tnx0wm38rj"]

[ext_resource type="Script" uid="uid://qo074ycrbexd" path="res://scripts/hud.gd" id="1_047uy"]
[ext_resource type="Texture2D" uid="uid://dw5psooolx8e1" path="res://assets/UI Elements/UI Elements/Icons/Icon_03.png" id="2_047uy"]
[ext_resource type="Texture2D" uid="uid://dl37ye8byh571" path="res://assets/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://cwc4ij1m7a1xv" path="res://assets/UI Elements/UI Elements/Icons/Icon_10.png" id="4_hd3ao"]
[ext_resource type="Texture2D" uid="uid://betb65eaor0hk" path="res://assets/UI Elements/UI Elements/Icons/Icon_12.png" id="5_0i1j5"]
[ext_resource type="Texture2D" uid="uid://8snaubhxf3os" path="res://assets/Terrain/Resources/Meat/Meat Resource/Meat Resource.png" id="5_5pdws"]
[ext_resource type="Texture2D" uid="uid://cao3mn1goi662" path="res://assets/UI Elements/UI Elements/Icons/Icon_11.png" id="6_5pdws"]
[ext_resource type="Texture2D" uid="uid://dydg2jjbo5sb4" path="res://assets/UI Elements/UI Elements/Icons/Icon_09.png" id="8_hd3ao"]
[ext_resource type="Script" uid="uid://b02ms0ufpon8m" path="res://scripts/minimap.gd" id="9_mphia"]
[ext_resource type="Texture2D" uid="uid://by0ub7sw5x7xu" path="res://assets/UI Elements/UI Elements/Icons/Icon_01.png" id="10_0m4u7"]
[ext_resource type="Texture2D" uid="uid://cgjsrn1p0araq" path="res://assets/UI Elements/UI Elements/Icons/Icon_05.png" id="11_apjy4"]

[sub_resource type="LabelSettings" id="LabelSettings_0i1j5"]
font_size = 25

[node name="HUD" type="CanvasLayer" unique_id=165254352]
script = ExtResource("1_047uy")

[node name="Control" type="Control" parent="." unique_id=626221473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="ResourcePanelContainer" type="PanelContainer" parent="Control" unique_id=1178892659]
layout_mode = 0
offset_left = 52.0
offset_top = 30.0
offset_right = 216.0
offset_bottom = 230.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ResourcePanelContainer" unique_id=1796861253]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ResourcePanelContainer/VBoxContainer" unique_id=1061810623]
layout_mode = 2

[node name="WoodIcon" type="TextureRect" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer" unique_id=394474417]
layout_mode = 2
texture = ExtResource("4_047uy")

[node name="WoodLabel" type="Label" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer" unique_id=174799534]
layout_mode = 2
text = "0"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/ResourcePanelContainer/VBoxContainer" unique_id=1437313777]
layout_mode = 2

[node name="FoodIcon" type="TextureRect" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer2" unique_id=427715681]
layout_mode = 2
texture = ExtResource("5_5pdws")

[node name="FoodLabel" type="Label" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer2" unique_id=866923428]
layout_mode = 2
text = "0"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/ResourcePanelContainer/VBoxContainer" unique_id=1746824927]
layout_mode = 2

[node name="CoinIcon" type="TextureRect" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer3" unique_id=1193261330]
layout_mode = 2
texture = ExtResource("2_047uy")

[node name="CoinLabel" type="Label" parent="Control/ResourcePanelContainer/VBoxContainer/HBoxContainer3" unique_id=309903628]
layout_mode = 2
text = "0"
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1030766979]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -351.0
offset_top = 43.0
offset_right = -148.0
offset_bottom = 107.0
grow_horizontal = 0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer" unique_id=1361906961]
layout_mode = 2

[node name="MusicIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer" unique_id=795329756]
layout_mode = 2
texture = ExtResource("5_0i1j5")

[node name="InfoIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer" unique_id=324648074]
layout_mode = 2
texture = ExtResource("6_5pdws")

[node name="CogIcon" type="TextureRect" parent="Control/PanelContainer/HBoxContainer" unique_id=133041771]
layout_mode = 2
texture = ExtResource("4_hd3ao")

[node name="PanelContainer2" type="PanelContainer" parent="Control" unique_id=1188267730]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
mouse_filter = 1

[node name="QuitButton" type="Button" parent="Control/PanelContainer2" unique_id=2103909955]
layout_mode = 2
mouse_filter = 1
icon = ExtResource("8_hd3ao")

[node name="PanelContainer3" type="PanelContainer" parent="Control" unique_id=1187987218]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -427.0
offset_right = -62.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/PanelContainer3" unique_id=432412868]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/PanelContainer3/SubViewportContainer" unique_id=1716993114]
handle_input_locally = false
size = Vector2i(598, 366)
render_target_update_mode = 4
script = ExtResource("9_mphia")

[node name="CameraMinimap" type="Camera2D" parent="Control/PanelContainer3/SubViewportContainer/SubViewport" unique_id=1782544262]
position = Vector2(-31, -18)
zoom = Vector2(0.08, 0.08)

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer3" unique_id=1754843843]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Control" unique_id=752303708]
layout_mode = 0
offset_left = 52.0
offset_top = 248.0
offset_right = 120.0
offset_bottom = 355.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer4" unique_id=1637351730]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer4/HBoxContainer" unique_id=1553415065]
layout_mode = 2

[node name="PawnIcon" type="TextureRect" parent="Control/PanelContainer4/HBoxContainer/VBoxContainer2" unique_id=97576773]
layout_mode = 2
texture = ExtResource("10_0m4u7")

[node name="PawnCountLabel" type="Label" parent="Control/PanelContainer4/HBoxContainer/VBoxContainer2" unique_id=2087666774]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0i1j5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer4/HBoxContainer" unique_id=2104955629]
layout_mode = 2

[node name="MilitiaIcon" type="TextureRect" parent="Control/PanelContainer4/HBoxContainer/VBoxContainer" unique_id=692443371]
layout_mode = 2
texture = ExtResource("11_apjy4")

[node name="MilitiaCountLabel" type="Label" parent="Control/PanelContainer4/HBoxContainer/VBoxContainer" unique_id=513313241]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0i1j5")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/PanelContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
