[gd_scene format=3 uid="uid://c5slc284xtkuu"]

[ext_resource type="PackedScene" uid="uid://kb4mkivev3mv" path="res://scenes/Unit.tscn" id="1_ho7g4"]
[ext_resource type="Script" uid="uid://hgjuglxicdk7" path="res://scripts/lancer.gd" id="2_5etia"]
[ext_resource type="Texture2D" uid="uid://bah4848ysg4vb" path="res://assets/Units/Blue Units/Lancer/Lancer_Idle.png" id="2_smn33"]
[ext_resource type="Texture2D" uid="uid://ctxbepb7gv6n8" path="res://assets/Units/Blue Units/Lancer/Lancer_Run.png" id="3_5etia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfln"]
atlas = ExtResource("2_smn33")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxamw"]
atlas = ExtResource("2_smn33")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp148"]
atlas = ExtResource("2_smn33")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkt"]
atlas = ExtResource("2_smn33")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8jq"]
atlas = ExtResource("2_smn33")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwve"]
atlas = ExtResource("2_smn33")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hga"]
atlas = ExtResource("2_smn33")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjap"]
atlas = ExtResource("2_smn33")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e5n"]
atlas = ExtResource("2_smn33")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_itr8d"]
atlas = ExtResource("2_smn33")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6du"]
atlas = ExtResource("2_smn33")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x76"]
atlas = ExtResource("2_smn33")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htk5"]
atlas = ExtResource("3_5etia")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17vh"]
atlas = ExtResource("3_5etia")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7iw"]
atlas = ExtResource("3_5etia")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vdn"]
atlas = ExtResource("3_5etia")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2bg"]
atlas = ExtResource("3_5etia")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pfp"]
atlas = ExtResource("3_5etia")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvnkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1e5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x76")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pfp")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}]

[node name="Lancer" unique_id=1256312482 instance=ExtResource("1_ho7g4")]
script = ExtResource("2_5etia")
abilities = Array[String](["move", "attack"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4" unique_id=1153652307]
sprite_frames = SubResource("SpriteFrames_xvnkd")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -30)
