[gd_scene format=3 uid="uid://b5pr5w7om5hji"]

[ext_resource type="Script" uid="uid://chcd120kfkb03" path="res://scripts/lobby.gd" id="1_5gu6x"]
[ext_resource type="PackedScene" uid="uid://tlvd1dudydfs" path="res://scenes/player_slot.tscn" id="2_q60fs"]

[node name="Lobby" type="Control" unique_id=1386518521 node_paths=PackedStringArray("players_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gu6x")
players_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=187562138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -95.5
offset_right = 499.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1295186501]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1920808723]
layout_mode = 2
text = "Players"

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1059744568]
layout_mode = 2

[node name="PlayerSlot1" parent="MarginContainer/VBoxContainer" unique_id=267486443 instance=ExtResource("2_q60fs")]
layout_mode = 2

[node name="PlayerSlot2" parent="MarginContainer/VBoxContainer" unique_id=657583702 instance=ExtResource("2_q60fs")]
layout_mode = 2

[node name="PlayerSlot3" parent="MarginContainer/VBoxContainer" unique_id=1142271430 instance=ExtResource("2_q60fs")]
layout_mode = 2

[node name="PlayerSlot4" parent="MarginContainer/VBoxContainer" unique_id=491869297 instance=ExtResource("2_q60fs")]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=1904326983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 130.0
offset_right = -20.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="StartButton" type="Button" parent="." unique_id=458820643]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 130.0
offset_right = 66.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
