[gd_scene format=3 uid="uid://csake202bxny8"]

[ext_resource type="Script" uid="uid://d3w2h33gnq2he" path="res://scripts/player.gd" id="1_3vyb7"]

[node name="Player" type="Node2D" unique_id=765454415 node_paths=PackedStringArray("building_container", "unit_container")]
y_sort_enabled = true
script = ExtResource("1_3vyb7")
gold = 10000
wood = 10000
food = 10000
building_container = NodePath("")
unit_container = NodePath("")
