[gd_scene format=3 uid="uid://bbnxql577evxg"]

[ext_resource type="Script" uid="uid://cn4bfbyv8iqnm" path="res://scripts/sheep.gd" id="1_55m3e"]
[ext_resource type="Texture2D" uid="uid://xjqm6lqphr6o" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Idle.png" id="1_t8l8v"]
[ext_resource type="Texture2D" uid="uid://ba0ouhlp1fxei" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Move.png" id="2_gw4f6"]
[ext_resource type="Texture2D" uid="uid://bi51y821be023" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Grass.png" id="3_6qn06"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="5_vbo3h"]
[ext_resource type="Texture2D" uid="uid://8snaubhxf3os" path="res://assets/Terrain/Resources/Meat/Meat Resource/Meat Resource.png" id="7_s32ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n2gg"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxms"]
atlas = ExtResource("3_6qn06")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjkd"]
atlas = ExtResource("3_6qn06")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfva"]
atlas = ExtResource("3_6qn06")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apx6"]
atlas = ExtResource("3_6qn06")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt82y"]
atlas = ExtResource("3_6qn06")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjls"]
atlas = ExtResource("3_6qn06")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2ir"]
atlas = ExtResource("3_6qn06")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko1ih"]
atlas = ExtResource("3_6qn06")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la446"]
atlas = ExtResource("3_6qn06")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwnx"]
atlas = ExtResource("3_6qn06")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdv2"]
atlas = ExtResource("3_6qn06")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8e2"]
atlas = ExtResource("3_6qn06")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4f6"]
atlas = ExtResource("1_t8l8v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn06"]
atlas = ExtResource("1_t8l8v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("1_t8l8v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("1_t8l8v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("1_t8l8v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("1_t8l8v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05w"]
atlas = ExtResource("2_gw4f6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ju"]
atlas = ExtResource("2_gw4f6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhln"]
atlas = ExtResource("2_gw4f6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujskf"]
atlas = ExtResource("2_gw4f6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g05w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8e2")
}],
"loop": 0,
"name": &"Eating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujskf")
}],
"loop": 1,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uhln"]
radius = 22.0
height = 44.0

[node name="Sheep" type="CharacterBody2D" unique_id=279528964 node_paths=PackedStringArray("selection_icon", "ui_sheep", "food_count", "interaction_points")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_55m3e")
selection_icon = NodePath("SelectionArea/SelectionIcon")
ui_sheep = NodePath("UISheep")
food_count = NodePath("UISheep/Control/PanelContainer/HBoxContainer/FoodCount")
interaction_points = NodePath("InteractionPoints")
food_quantity = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2078052094]
position = Vector2(-1, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4n2gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753518160]
sprite_frames = SubResource("SpriteFrames_5g05w")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.5456283
offset = Vector2(0, -11)

[node name="Timer" type="Timer" parent="." unique_id=679632084]
wait_time = 2.0
autostart = true

[node name="InteractionPoints" type="Node2D" parent="." unique_id=1926679350]

[node name="SW" type="Marker2D" parent="InteractionPoints" unique_id=1195912423]
position = Vector2(-26, -4)

[node name="SE" type="Marker2D" parent="InteractionPoints" unique_id=222700718]
position = Vector2(26, -5)

[node name="SelectionArea" type="Area2D" parent="." unique_id=1319957493]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=1761656720]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_4uhln")

[node name="SelectionIcon" type="Sprite2D" parent="SelectionArea" unique_id=267485068]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(-1.9073486e-06, -4.344629)
scale = Vector2(0.359375, 0.38038486)
texture = ExtResource("5_vbo3h")

[node name="UISheep" type="CanvasLayer" parent="." unique_id=563365415]
visible = false

[node name="Control" type="Control" parent="UISheep" unique_id=826764003]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="UISheep/Control" unique_id=1348201314]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -145.0
offset_right = 176.0
offset_bottom = -81.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UISheep/Control/PanelContainer" unique_id=1991587669]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UISheep/Control/PanelContainer/HBoxContainer" unique_id=932577819]
layout_mode = 2
texture = ExtResource("7_s32ju")

[node name="FoodCount" type="Label" parent="UISheep/Control/PanelContainer/HBoxContainer" unique_id=21500075]
layout_mode = 2
text = " :"
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
