[gd_scene format=3 uid="uid://cgnch0ni7hqta"]

[ext_resource type="Script" uid="uid://biyoerp5mnfc0" path="res://scripts/tree.gd" id="1_ake3r"]
[ext_resource type="Texture2D" uid="uid://byug7bbf0g7ld" path="res://assets/Terrain/Resources/Wood/Trees/Tree1.png" id="1_qd6xs"]
[ext_resource type="Texture2D" uid="uid://dl37ye8byh571" path="res://assets/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="7_m26wl"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="8_5yujg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m26wl"]
radius = 7.999666
height = 38.03095

[sub_resource type="AtlasTexture" id="AtlasTexture_5yujg"]
atlas = ExtResource("1_qd6xs")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7adx"]
atlas = ExtResource("1_qd6xs")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprpn"]
atlas = ExtResource("1_qd6xs")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bmcu"]
atlas = ExtResource("1_qd6xs")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_528u0"]
atlas = ExtResource("1_qd6xs")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0l3a"]
atlas = ExtResource("1_qd6xs")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dru"]
atlas = ExtResource("1_qd6xs")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31us"]
atlas = ExtResource("1_qd6xs")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_223ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7adx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bmcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0l3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31us")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xprpn"]
radius = 32.0
height = 164.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nd427"]
properties/0/path = NodePath(".:wood_quantity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("UITree/Control/PanelContainer/HBoxContainer/WoodCount:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Tree1_" type="StaticBody2D" unique_id=1019794889 node_paths=PackedStringArray("selection_icon", "ui_tree", "wood_count")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ake3r")
selection_icon = NodePath("SelectionArea/SelectionIcon")
ui_tree = NodePath("UITree")
wood_count = NodePath("UITree/Control/PanelContainer/HBoxContainer/WoodCount")
wood_quantity = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526280546]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(1.9999999, -9)
rotation = 1.5519438
shape = SubResource("CapsuleShape2D_m26wl")

[node name="Tree1" type="AnimatedSprite2D" parent="." unique_id=1478166530]
sprite_frames = SubResource("SpriteFrames_223ge")
autoplay = "default"
frame_progress = 0.7803295
offset = Vector2(0, -106)

[node name="SelectionArea" type="Area2D" parent="." unique_id=313827255]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=1244780675]
position = Vector2(0, -81)
shape = SubResource("CapsuleShape2D_xprpn")

[node name="SelectionIcon" type="Sprite2D" parent="SelectionArea" unique_id=1365704985]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(-2.2737368e-13, -76.83333)
scale = Vector2(1.0625, 1.3098959)
texture = ExtResource("8_5yujg")

[node name="UITree" type="CanvasLayer" parent="." unique_id=1461014969]
visible = false

[node name="Control" type="Control" parent="UITree" unique_id=1651481108]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="UITree/Control" unique_id=1546965289]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -145.0
offset_right = 176.0
offset_bottom = -81.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UITree/Control/PanelContainer" unique_id=621401953]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UITree/Control/PanelContainer/HBoxContainer" unique_id=160850238]
layout_mode = 2
texture = ExtResource("7_m26wl")

[node name="WoodCount" type="Label" parent="UITree/Control/PanelContainer/HBoxContainer" unique_id=1633092796]
layout_mode = 2
text = " :"
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1798982452]
replication_config = SubResource("SceneReplicationConfig_nd427")
