[gd_scene format=3 uid="uid://b47ltpyakwel5"]

[ext_resource type="Script" uid="uid://biyoerp5mnfc0" path="res://scripts/tree.gd" id="1_5ffc3"]
[ext_resource type="Texture2D" uid="uid://te68cunjq5ex" path="res://assets/UI Elements/UI Elements/Cursors/Cursor_04.png" id="3_166kp"]
[ext_resource type="Texture2D" uid="uid://dl37ye8byh571" path="res://assets/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="4_t651j"]
[ext_resource type="Texture2D" uid="uid://dgr6snmp458pr" path="res://assets/Terrain/Resources/Wood/Trees/Tree4.png" id="5_hpoo4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m26wl"]
radius = 4.999111
height = 16.034859

[sub_resource type="AtlasTexture" id="AtlasTexture_te6v2"]
atlas = ExtResource("5_hpoo4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13on4"]
atlas = ExtResource("5_hpoo4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnos"]
atlas = ExtResource("5_hpoo4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6bc"]
atlas = ExtResource("5_hpoo4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpnj"]
atlas = ExtResource("5_hpoo4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tf6"]
atlas = ExtResource("5_hpoo4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_862jh"]
atlas = ExtResource("5_hpoo4")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3jh"]
atlas = ExtResource("5_hpoo4")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1k76w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13on4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3jh")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xprpn"]
radius = 30.0
height = 112.0

[node name="Tree4_" type="StaticBody2D" unique_id=1019794889 node_paths=PackedStringArray("selection_icon", "ui_tree", "wood_count", "interaction_points")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5ffc3")
selection_icon = NodePath("SelectionArea/SelectionIcon")
ui_tree = NodePath("UITree")
wood_count = NodePath("UITree/Control/PanelContainer/HBoxContainer/WoodCount")
interaction_points = NodePath("InteractionPoints")
wood_quantity = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526280546]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(-0.99999994, -5.0000005)
rotation = 1.5519438
shape = SubResource("CapsuleShape2D_m26wl")

[node name="Tree4" type="AnimatedSprite2D" parent="." unique_id=491931797]
sprite_frames = SubResource("SpriteFrames_1k76w")
autoplay = "default"
offset = Vector2(-2, -66)

[node name="InteractionPoints" type="Node2D" parent="." unique_id=321546787]

[node name="SW" type="Marker2D" parent="InteractionPoints" unique_id=1745904542]
position = Vector2(-15, 0)

[node name="W" type="Marker2D" parent="InteractionPoints" unique_id=1966604128]
position = Vector2(-19, -7)

[node name="E" type="Marker2D" parent="InteractionPoints" unique_id=81506307]
position = Vector2(17, -8)

[node name="SE" type="Marker2D" parent="InteractionPoints" unique_id=753779127]
position = Vector2(13, 0)

[node name="SelectionArea" type="Area2D" parent="." unique_id=313827255]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea" unique_id=1244780675]
position = Vector2(0, -57)
shape = SubResource("CapsuleShape2D_xprpn")

[node name="SelectionIcon" type="Sprite2D" parent="SelectionArea" unique_id=1365704985]
visible = false
z_index = 5
z_as_relative = false
position = Vector2(1, -52)
scale = Vector2(0.7421875, 0.859375)
texture = ExtResource("3_166kp")

[node name="UITree" type="CanvasLayer" parent="." unique_id=1461014969]
visible = false

[node name="Control" type="Control" parent="UITree" unique_id=1651481108]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="UITree/Control" unique_id=1546965289]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -145.0
offset_right = 176.0
offset_bottom = -81.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UITree/Control/PanelContainer" unique_id=621401953]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UITree/Control/PanelContainer/HBoxContainer" unique_id=160850238]
layout_mode = 2
texture = ExtResource("4_t651j")

[node name="WoodCount" type="Label" parent="UITree/Control/PanelContainer/HBoxContainer" unique_id=1633092796]
layout_mode = 2
text = " :"
vertical_alignment = 1
